# Terraguard

./: README.md
hardware/: hardware.md  overview.md  setup.md  workflow.md
hardware/TerraGuard_ESP32_v2_1/: TerraGuard_ESP32_v2_1.ino
mobile app/: README.md  build.gradle.kts  settings.gradle.kts
mobile app/app/: build.gradle.kts  proguard-rules.pro
mobile app/app/src/main/: AndroidManifest.xml
mobile app/app/src/main/java/com/sentinel/app/: AnomalyCameraWall.kt  AutoQuadCaptureEngine.kt  Constants.kt  EvidencePipelineOverlay.kt  MainActivity.kt  SentinelApp.kt  SentinelAppRoot.kt  SentinelViewModel.kt
mobile app/app/src/main/java/com/sentinel/app/di/: AppUtilitiesModule.kt  EvidenceLogModule.kt
mobile app/app/src/main/java/com/sentinel/app/evidence/: EvidenceLogDao.kt  EvidenceLogDatabase.kt  EvidenceLogEntity.kt  EvidenceLogRepository.kt
mobile app/app/src/main/java/com/sentinel/app/share/: DossierShareDispatcher.kt  FirAutomationDispatcher.kt
mobile app/app/src/main/res/values/: themes.xml
mobile app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile app/core-common/: build.gradle.kts
mobile app/core-common/src/main/: AndroidManifest.xml
mobile app/core-common/src/main/java/com/sentinel/core/common/: ForensicReporter.kt  PdfGenerator.kt  UiTokens.kt
mobile app/core-model/: build.gradle.kts
mobile app/core-model/src/main/: AndroidManifest.xml
mobile app/core-model/src/main/java/com/sentinel/core/model/: Models.kt
mobile app/core-navigation/: build.gradle.kts
mobile app/core-navigation/src/main/: AndroidManifest.xml
mobile app/core-navigation/src/main/java/com/sentinel/core/navigation/: SentinelRoute.kt
mobile app/data-sensor/: build.gradle.kts
mobile app/data-sensor/src/main/: AndroidManifest.xml
mobile app/data-sensor/src/main/java/com/sentinel/data/sensor/: RemoteSensorRepository.kt  SensorRepository.kt
mobile app/data-sensor/src/main/java/com/sentinel/data/sensor/di/: SensorDataModule.kt
mobile app/feature-citizen-report/: build.gradle.kts
mobile app/feature-citizen-report/src/main/java/com/sentinel/feature/citizenreport/: CitizenReportScreen.kt  CitizenReportViewModel.kt
mobile app/feature-citizen-report/src/main/java/com/sentinel/feature/citizenreport/data/: CitizenReportDatabase.kt  CitizenReportRepository.kt  IncidentReportDao.kt  IncidentReportEntity.kt
mobile app/feature-citizen-report/src/main/java/com/sentinel/feature/citizenreport/data/di/: CitizenReportModule.kt
mobile app/feature-dashboard/: build.gradle.kts
mobile app/feature-dashboard/src/main/: AndroidManifest.xml
mobile app/feature-dashboard/src/main/java/com/sentinel/feature/dashboard/: DashboardScreen.kt
mobile app/feature-logs/: build.gradle.kts
mobile app/feature-logs/src/main/: AndroidManifest.xml
mobile app/feature-logs/src/main/java/com/sentinel/feature/logs/: LogsScreen.kt
mobile app/feature-map/: build.gradle.kts
mobile app/feature-map/src/main/: AndroidManifest.xml
mobile app/feature-map/src/main/java/com/sentinel/feature/map/: LiveMapScreen.kt
mobile app/feature-node-detail/: build.gradle.kts
mobile app/feature-node-detail/src/main/: AndroidManifest.xml
mobile app/feature-node-detail/src/main/java/com/sentinel/feature/nodedetail/: NodeDetailScreen.kt
mobile app/gradle/: libs.versions.toml
web/: .gitignore  README.md  TerraGuard_Dashboard_Breakdown.docx  index.html  package-lock.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: Dashboard.tsx  LoginModal.tsx
web/src/components/court/: CourtShell.tsx
web/src/components/dashboard/: AlertLog.tsx  ConfidenceMeter.tsx  GpsMap.tsx  GyroChart.tsx  RadarChart.tsx  SensorStats.tsx  VibrationChart.tsx
web/src/components/officer/: AlertFeed.tsx  LiveMonitor.tsx  NodeHealth.tsx  OfficerShell.tsx
web/src/components/police/: PoliceShell.tsx
web/src/components/shared/: DashboardShell.tsx  LiveFeeds.tsx  MessagesScreen.tsx
web/src/hooks/: useSensorSimulator.ts
web/src/store/: useAppStore.ts
web/terraguard-backend/: .env.example  cam.py  database.py  detection.py  main.py  models.py  requirements.txt  schemas.py  sensor_poller.py  test_fetch.py  video_analysis.py  websocket.py
web/terraguard-backend/routers/: alerts.py  buzzer.py  fir.py  nodes.py  sensor.py
